package data

const (
	START_MESSAGE                  = "👋Приветствуем!\n Бот поможет Вам провести розыгрыш на канале."
	NO_ADMINS_MESSAGE              = "Нет админов для обновления"
	SUCCESS_REFRESH_ADMINS_MESSAGE = "Список админов успешно обновлен"
	ENTER_GIVE_TITLE_MESSAGE       = "Введите название конкурса"
	ADD_TARGET_CHANNEL             = "Введите id канала, в котором будет опубликован розыгрыш. Вы должны быть администратором этого канала и добавить в администраторы бота.\\n Чтобы узнать id приватного канала, перешлите любой пост из этого канала специальному боту @getmyid_bot, нижняя строка-ответ от бота и будет являться id Вашего канала. Перешлите этот id боту"
	I_DONT_UNDERSTAND_MESSAGE      = "Я тебя не понимаю"

	CANNOT_CREATE_USER_MESSAGE    = "Не могу создать пользователя. Обратитесь к разработчику"
	CANNOT_FIND_USER_MESSAGE      = "Не могу найти пользователя в базе. Обратитесь к разработчику"
	CANNOT_SET_USER_STATE_MESSAGE = "Не могу установить состояние пользователя. Обратитесь к разработчику"
	CANNOT_GET_USER_STATE_MESSAGE = "Не могу получить состояние пользователя. Обратитесь к разработчику"
	CANNOT_CREATE_GIVE_MESSAGE    = "Не могу создать конкурс. Обратитесь к разработчику"
)
